<div class="form-group">
  <label class="control-label">Define the question</label>
  <textarea class="text form-control"><%= model.get('text') %></textarea>
  <%= partials.text %>
</div>

<div class="form-group">
  <label class="control-label">Define the answers</label>
  <ol class="choices">
    <% partials.choices.forEach(function(choice) { %>
      <%= choice %>
    <% }); %>
  </ol>
</div>

<div class="char-count form-group text-right <%= state.tooManyChars() %>">
  <strong><%= state.charsLeft() %></strong> left of <%= state.maxChars %>
</div>

<div class="pull-right">
  <button class="new-choice btn btn-primary btn-sm">Add another answer</button>
</div>
