Hi {{user.get_profile}}!

Here is your Vumi Go account summary:
-------------------------------------

Total number of contacts: {{total_contacts}}
Total number of unique contacts by {{unique_identifier}}: {{total_uniques}}
Total number of messages sent: {{total_messages_sent}}
Total number of messages received: {{total_messages_received}}

Totals per conversation type:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{% for friendly_type, counts in message_count_friendly.items %}
"{{friendly_type}}" Sent: {{counts.sent}}
"{{friendly_type}}" Received: {{counts.received}}

{% endfor %}

{% for type, conversations in active_conversations.items %}
{{type}}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{% for conversation in conversations %}{{conversation.name}}
    Sent: {{conversation.count_outbound_messages}} to {{conversation.count_outbound_uniques }} uniques.
    Received: {{conversation.count_inbound_messages}} from {{conversation.count_inbound_uniques }} uniques.

{% endfor %}
{% endfor %}
