Django==1.4.2
django-nose==1.0
nose==1.1.2
gunicorn==0.15.0
pep8==0.6.1
pyflakes==0.4.0
supervisor==3.0a10
coverage==3.4
South==0.7.3
psycopg2==2.4
Fabric==1.2.2
celery==2.5.3
django-celery==2.4.2
django-celery-email
-e git+git://github.com/praekelt/vumi@develop#egg=vumi
-e git+git://github.com/praekelt/vxpolls.git@develop#egg=vxpolls
Markdown==2.1.1
django-registration==0.8
# django_compressor==1.1.2 on Pypi has a bug, install from GitHub
# until a new version has been published to pypi
-e git+git://github.com/jezdez/django_compressor@236e0d711#egg=compressor
lesscpy==0.9h
xlrd==0.8.0
raven==2.0.7
-e git+git://github.com/earle/django-bootstrap.git@9ec5697#egg=bootstrap
-e git+git://github.com/praekelt/vumi-wikipedia@develop#egg=vumi-wikipedia
requests==0.14.2
mock==1.0.1
raven>=2.0,<3.0
-e git://github.com/lambdalisue/django-codemirror-widget@8eb620d43c181985246e1ac543adda0474240fc0#egg=django_codemirror_widget