# Tox configuration for Vumi Go.
#
# To use, run "tox" or "tox -e <envs>".
#
# This will initialize and run the Vumi Go test suite in given environments.

[tox]
envlist = py26, py27

[testenv]
sitepackages = false
deps =
    pip>=1.3  # So we can use -dev deps without version conflicts.
    pep8
    pyflakes
    pytest
    pytest-django
    pytest-cov
commands =
    ./run-tests.sh
