<div class='titlebar'>  
  Name the question:
  <button class='close remove'>&times;</button>
</div>

<input
   type='text'
   class='name'
   value='<%= model.get('name') %>'
   placeholder='for e.g. "Age"' />

   <i class="icon-info-sign"></i>

<div class='main'>

  <label for="id_type">Choose the type of question</label>

  <select class='type' id="id_type">
    <option value="choice">Recipients select one option from a list</option>
    <option value="freetext">Recipients can reply with their own text</option>
    <option value="end">Recipients are shown text and the session ends</option>
  </select>

  <!-- only display if choice is selected -->
  <div class="search_enabled">
    <input type="checkbox" name="search" id="search"> 
    <label for="id_search">Display this question in search results</label>
  </div>

  <div data-partial='body'></div>

  <div class='actions pull-right'>
    <a class='btn cancel'>Cancel</a>
    <a class='btn btn-primary ok'>Ok</a>
  </div>
</div>
