<div>
    <p>
        This answer will be stored as:
        <input
         class='value'
         type='text'
         name=''
         value="<%= model.get('value') %>"
         placeholder='labelname'>

        <button class='btn btn-xs ok'>Ok</button>
        <a href="#" class='cancel'>cancel</a>

        <i class='glyphicon glyphicon-info-sign info' 
           data-toggle="tooltip" 
           data-placement="top" 
           title=""
           data-original-title="Vumi uses labels to store survey questions and answers .The same label can be used for multiple questions and answers. Multi language surveys are a good example: by using the same labeling you can store data from multiple surveys under the same label. Consistent labels result in cleaner data storage, enable you to form Smart Groups from your user's answers, and allow developers to write custom code based on users responses.">
        </i>
    </p>
</div>
