@import "bootstrap/bootstrap.less";

body {
  padding-top: 		60px;
  padding-bottom: 	40px;
  background: 		#fff url(../../img/grid-18px-masked.png) 0 0 repeat-x;
}

@import "bootstrap/responsive.less";

@import "vumi.less";

@import "jqueryui.less";

@import "skin.less";