upstream go_qa {
    server 127.0.0.1:9000;
}

server {
    listen 80;
    server_name qa.go.praekeltfoundation.org;
    root /var/www/nginx-default/;
    
    location /static/ {
        root /var/praekelt/go/go/;
    }
    
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://go_qa;
        access_log  /var/log/nginx/qa.go.access.log;
        error_log   /var/log/nginx/qa.go.error.log;
        keepalive_timeout 0;
    }
}
