server {
    listen 4003;
    server_name ux.vumi.org;
    auth_basic 'ux';
    auth_basic_user_file /var/praekelt/vumi/ux/.htpasswd
    
    location /full/ {
        root /var/praekelt/vumi/ux/full-site-templates/;
    }
    
    location /pre-launch/ {
        root /var/praekelt/vumi/ux/pre-launch-templates/;
    }
    
    location / {
        root /var/praekelt/vumi/ux/landing/;
    }
}
