server {
    listen 4003;
    server_name ux.vumi.org;
    
    location /full/ {
        root /var/praekelt/vumi/ux/full-site-templates/;
    }
    
    location /pre-launch/ {
        root /var/praekelt/vumi/ux/pre-launch-templates/;
    }
    
    location / {
        root /var/praekelt/vumi/ux/landing/;
    }
}
