server {
    listen 4003;
    server_name ux.vumi.org;
    auth_basic 'ux';
    auth_basic_user_file /var/praekelt/vumi/ux/.htpasswd;
    
    # For error_page 405 work around see: 
    # http://article.gmane.org/gmane.comp.web.nginx.english/1941/match=post+405+static
    location /full-site-templates/ {
        error_page 405 = $uri;
        root /var/praekelt/vumi/ux/html-templates/;
    }
    
    location /web-app/ {
        error_page 405 = $uri;
        root /var/praekelt/vumi/ux/html-templates/;
    }
    
    location /pre-launch-templates/ {
        error_page 405 = $uri;
        root /var/praekelt/vumi/ux/html-templates/;
    }
    
    location / {
        root /var/praekelt/vumi/ux/html-templates/landing/;
    }
    
}
