server {
    listen 4003;
    server_name ux.vumi.org;
    auth_basic 'ux';
    auth_basic_user_file /var/praekelt/vumi/ux/.htpasswd;
    
    location /full-site-templates/ {
        root /var/praekelt/vumi/ux/;
    }
    
    location /web-app/ {
        root /var/praekelt/vumi/ux/;
    }
    location /pre-launch-templates/ {
        root /var/praekelt/vumi/ux/;
    }
    
    location / {
        root /var/praekelt/vumi/ux/landing/;
    }
    
    # work-around for allowing HTTP POST's to static HTML files
    # See: http://article.gmane.org/gmane.comp.web.nginx.english/1941/match=post+405+static
    error_page   405   = @405;
    
    location = @405 {
        root /var/praekelt/vumi/ux/;
    }
}
