[unix_http_server]
file=./tmp/supervisor.sock   ; (the path to the socket file)

[inet_http_server]         ; inet (TCP) server disabled by default
port=127.0.0.1:7070        ; (ip_address:port specifier, *:port for all iface)

[supervisord]
logfile=./logs/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10          ; (num of main logfile rotation backups;default 10)
loglevel=info               ; (log level;default info; others: debug,warn,trace)
pidfile=./tmp/pids/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false              ; (start in foreground if true;default false)
minfds=1024                 ; (min. avail startup file descriptors;default 1024)
minprocs=200                ; (min. avail process descriptors;default 200)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:7070 ; use an http:// url to specify an inet socket

[program:haproxy]
command=haproxy
	-f ./config/haproxy.cfg
	-p ./tmp/pids/haproxy.pid
	-sf
stdout_logfile=./logs/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile=./logs/%(program_name)s.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
autorestart=true

[program:gunicorn]
numprocs=4
numprocs_start=1
process_name=%(program_name)s_%(process_num)s
command=./go/manage.py 
    run_gunicorn 
    --pid=./tmp/pids/%(program_name)s_%(process_num)s.pid 
    127.0.0.1:807%(process_num)s
stdout_logfile=./logs/%(program_name)s_%(process_num)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile=./logs/%(program_name)s_%(process_num)s.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
autorestart=true
