@import "lesshat.less";

.accounts {

    .logo-large {
        margin:1em 0 2em 0;
    }



}

.accounts.details {

    // the details page doens't have an actions bar
    .actions { visibility:hidden; }

    h4 {
        color:#000;
        border-bottom:1px #c9c9c9 dotted;
        padding-bottom:1em;
        margin:0;
    }

    // so that the elements these are not touching the side of the 
    // container
    .span8 {
        padding-left:1em;
    }
    .span4 {
        padding-right:1em;
    }


    .sidebar .nav {
        li {
            text-indent:0;
            border-bottom:1px #c9c9c9 dotted;
            padding:1em 0;
        }
        a {
            padding:0;
            margin:0;
            text-indent:0;
            line-height:1.5em;
            font-weight:bold;

            span {
                color:#2f3436;
                font-weight:normal;
            }
        }
    }


}