@import "lesshat.less";


.campaigns.dashboard {
  .status { 
    text-transform:capitalize; 
  }
}

.campaigns {

  .header a {
    color:#878b8e;
    font-weight:bold;
    font-size:16px;
    margin-right:10px;
  }
  .header a.active {
    color:#000;
  }

  .actions .right {
    text-align:right; // cancel, save draft, next step

    a:first-child {
      margin-right:20px;
    }
  }

  .control-label {
      color:#000;
      font-weight:bold;

      a:link, a:visited {
        color:#000;
      }
      a:hover {
        text-decoration:none;
      }
  }


  form {
    .boxes {
      text-align:center;
    }

    .title {
      text-transform:uppercase;

      .tooltip {
        text-transform:none;
      }
    }

    .box {
      background:#d2d0c7;
      color:#000;
      font-size:16px;
      padding:15px 0;
      text-align:center;
      .border-radius(5px);
      margin-bottom:1em;
      

      label {
        text-align:left;
        text-indent:10%;
      }

      input, select {
        width:auto;
        max-width:100%;
        min-width:80%;
      }
    }
  }
}