.contacts {
    .smart-group-search {
        form {
            display: inline;
        }
        .form-control {
            width: 20em;
        }
    }

    .details {
        hr {
            border: 1px solid #d9d8d3;
            border-top: none;
        }

        h4 {
            padding: 8px;
        }

        section {
            padding: 4px;
            margin: 8px;
        }

        .profile {
        }

        .extras {
            max-width: 480px;
        }
    }
}

#recMatchFrm .modal-dialog {
  width: 760px;
}
