.diamondash.dashboard {
  background: transparent;
  
  .widget {
    .widget-head {
      color: #2f3436;
      background: #d2d0c7;
      .border-radius(5px);

      h4 {
        padding: 6px;
        font-size: 16px;
      }
    }
  }
}
