.error.main-container {
  text-align: center;

  .error-content {
    margin: 30px;

    .title {
      font-size: 10em;
      line-height: 2em;
      color: #aaa;
    }

    .reason {
      font-size: 2.5em;
      color: #f2f1ed;
    }
  }
}
