.registration {
  color: #c1c1c1;

  min-width: 0;
  width: 720px;

  text-align: center;
  margin: 0 auto;

  .logo-large {
    margin: 1em 0 2em 0;
  }

  .registration-content {
    display: inline-block;
    text-align: left;
    margin: 0 auto;
    min-width: 420px;
  }

  &.login {
    .registration-content {
      min-width: 0;
      width: 280px;
    }
  }
}
