.routing {
  #diagram {
    .column-container {
      text-align:center;

      .title {
        font-size:22px;
        margin:10px 0;
        font-family:inherit;
        font-weight:bold;
        display:block;
        color:inherit;
        text-rendering:optimizelegibility;
      }

      .new {
        font-size:35px;
        line-height:50px;
        width:130px;
        height:50px;
      }

      .column {
        margin-top:15px;
        display:inline-block;
      }

      .state {
        background:#d2d0c7;
        color:#333;
        font-size:16px;
        text-align:center;
        .border-radius(5px);

        width:150px;
        min-height:100px;

        margin:15px auto;
        padding-top:10px;

        z-index:0;
        -webkit-user-select:none;

        .name {
          margin:10px;
        }
      }

      .state:hover {
        cursor:move;
      }

      .endpoint:hover {
        cursor:pointer;
      }
    }

    ._jsPlumb_endpoint, ._jsPlumb_connector {
      z-index:200;
    }
  }
}
