@import "lesshat.less";


body {
  background: #2f3436;
  color: #2f3436;
}

a:link, button {
  .transition(color .1s, background .1s);
}

.btn.disabled {
  // hack to allow tooltips to work with disabled buttons 
  pointer-events: auto;
}

.main-container {
  min-width: 650px;
  max-width: none;
  padding: 5px 25px;
}

.footer {
  color: #aaa;
  margin: 1em;
  text-align: center;
}

.main-nav {
  @border: 1px #212527 solid;

  margin: 0;
  min-height: 0;

  font-size: 15px;
  background: none;
  border: none;

  .nav {
    background: transparent !important;

    li { 
      height: 39px;
      padding: 0 15px;
    }

    a {
      color: #0bcac3 !important;
      text-shadow: none !important;
      outline: none;

      padding-top: 10px;
      padding-bottom: 10px;

      &:hover {
        background: transparent;
        color: #fff !important;
      }
    }
  }

  .navbar-nav {
    li {
      border-right: @border;
    }

    .navbar-brand {
      border: none;
      padding: 0;
      width: 60px;
      position: relative;

      .logo {
        position: absolute;
        top: 20px;
        left: -20px;
      }
    }
  }

  .dropdown {
    li {
      padding: 0;
      height: auto;
    }

    .dropdown-toggle {
      line-height: normal;
      background: transparent !important;
      border-left: @border !important;
      border-right: @border !important;

      .focused {
        color: #fff !important;

        .caret {
          border-top-color: #fff;
          border-bottom-color: #fff;
        }
      }

      &:hover {
        .focused();
      }

      .caret {
        border-top-color: #0bcac3;
        border-bottom-color: #0bcac3;
      }
    }

    &.open {
      .dropdown-toggle {
        .dropdown-toggle.focused();
      }
    }

    .dropdown-menu {
      background: #2f3436;
      border: none;
      
      &:after {
        border-top-color: @border;
        border-bottom-color: @border;
      }
    }
  }
}

.content {
  background: #f2f1ed;
  border: #212527 solid 5px;
  .border-radius(5px);
  min-height: 400px;

  .header {
    height: 54px;
    line-height: 54px;
    
    h1 {
      font-size: 24px;
      line-height: 54px;
      font-weight: bold;
      
      padding: 0 12px;
      margin: 0;
      color: #2F3436;

      a { color: #2F3436; }

      a:hover {
        color: #000;
        text-decoration: none;
      }
    }


    .breadcrumbs {
      text-align: right;
      padding: 0 12px;
    }
  }

  .actions {
    max-height: 50px;
    line-height: 50px;
    background: #d9d8d3;
    margin: 0 0 5px 0;

    .sidebar {
      background: #d2d0c7; 
      .box-sizing(content-box);
      border-left: 5px #15191a solid;
      margin-left: -20px !important;
      height: 100%;

      .btn {
        margin-left: -5px;
        padding-left: 20px;
        padding-right: 20px;
      }
    }

    .right {
      padding: 0 30px;
      overflow: hidden;

      .navbar-search {
        margin-top: 0;
      }
    }
  }


  // this cannot be applied to a row or span element.
  // it's unfortunate, but that's the way the cookie crumbles.
  // you'll get visual leaks if you try and indent one of the 
  // above.
  .indent {
    margin: 2em 1em;
  }

  // this is experimental, because the site is fluid the sidebar tends
  // to grow really long and kinda looks a bit ugly.
  // this will prevent the sidebar from growing too long.
  .actions .left, .sidebar {
    max-width: 210px;
  }

} // end content

.main-content {
  padding: 0 0 22px 16px;
}

.content .sidebar .nav-list {

  a { color: #2f3436; }

  a:hover {
    color: #000;
    background: none;
  }

  .active {
    color: #fff;
    background: #b41c30;
    border-left: 5px #6f0f1c solid;
    text-shadow: none;
    font-weight: bold;
    margin-left: -5px;
  }
  a.active:hover {
    color: #fff;
    background: #b41c30;
  }

  // make the nested nav-list elements .active highlight in line with
  // the parent's .active highlight.
  .nav-list {
    padding:0;
    margin:0;
  }
  .nav-list li {
    text-indent:10px;
  }

}

.content .sidebar .extra-actions {
  margin-bottom: 1em;
  
  a, a.active { color: #0088cc; }
  a.active {
    margin: 0;
    border: 0;
    background: transparent;
  }
  a:hover {
    color: #54a6de !important;
    background: transparent !important;
    text-decoration: underline;
  }
}

.nav-stacked a:hover {
  background: none !important;
}

// this is used in forms
.help-inline .errorlist {
  list-style: none;

  li {
    padding: 0;
    margin: 0;  
  }
}

.alert {
  margin: 1em 0;
}

.composite-control {
  width: 100%;
  margin-bottom: 10px;
  display: inline-table;

  .form-control, .glyphicon, .close {
    margin-right: 10px;
    padding-left: 6px;
    display: table-cell;
    vertical-align: middle;
  }

  .glyphicon {
    position: static;
  }

  .close {
    float: none;
  }
}

.boxes {
  text-align: center;

  .box {
    background:#d2d0c7;

    min-height: 78px;
    padding: 10px 10px;
    .border-radius(5px);

    font-size: 16px;
    font-weight: normal;
  }
}

.modal {
  label input {
    margin: 0;
  }
}

.popover {
  z-index: 20 !important;

  &.notifier {
    .close {
      margin-left: 5px;
      line-height: 18px;
    }

    .type (@color; @background) {
      color: @color;
      background: @background;

      &.left {
        .arrow:after { border-left-color: @background; }
      }
      &.right {
        .arrow:after { border-right-color: @background; }
      }
      &.top {
        .arrow:after { border-top-color: @background; }
      }
      &.bottom {
        .arrow:after { border-bottom-color: @background; }
      }
    }

    &.success { .type(#468847; #dff0d8); }
    &.error { .type(#b94a48; #f2dede); }

    &.info {
      .close {
        line-height: 22px;
      }

      .type(#3a87ad; #d9edf7);
    }
  }
}

@import "registration.less";
@import "conversations.less";
@import "channels.less";
@import "campaigns.less";
@import "routing.less";
@import "contacts.less";
@import "account.less";
@import "tables.less";
@import "error.less";
