@import "lesshat.less";


body {
  background:#2f3436;
  color: #c1c1c1;
}

.container {
}

.footer {
  margin:1em;
}

.logo {
    position:relative;
    top:17px;
    left:-27px;
    margin-right: -20px;
    z-index:99;
    background:#333;
}

.main-nav {
  margin:0;
  font-size:13px;

  .brand {
    visibility:hidden;
  }

  li { 
    height:39px;
    padding:0 20px;
    border-right:1px #212527 solid;
  }
  ul li:first-child {
    // this is the logo
    padding:0;
  }
  ul:last-child li:first-child {
    border-left:1px #212527 solid;
  }
  li.active a { background:transparent !important; }

  a {
    color:#0bcac3 !important;
    text-shadow:none !important;
    outline:none;
  }
  a:hover {
    color:#fff !important;

    .caret {
      border-top-color:#fff !important;
      border-bottom-color:#fff !important;
    }
  }

  .caret {
      border-top-color:#0bcac3 !important;
      border-bottom-color:#0bcac3 !important;
  }


  .dropdown.open > a {
    background:transparent !important;
    color:#fff !important;
  }

  .dropdown-menu {
    background:#2f3436;

    li {
      padding:0;
      height:auto;
      border:0 !important;
    }
    a:hover {
      background:transparent;
    }
  }

  .dropdown-menu:after {
    border-top-color:#212527 !important;
    border-bottom-color:#212527 !important;
  }

  
}

.content {
  background:#f2f1ed;
  border:#212527 solid 5px;
  .border-radius(5px);

  .header {
    height:54px;
    line-height:54px;
    
    h1 {
      font-size:24px;
      line-height:54px;
      font-weight:bold;
      
      padding:0 12px;
      margin:0;

      a { color:#2f3436; }
    }

    .pull-right {
      text-align:right;
    }
  }

  .actions {
    height:50px;
    line-height:50px;
    background:#d9d8d3;
    margin:0 0 5px 0;

    .sidebar {
      background:#d2d0c7; 
      .box-sizing(content-box);
      border-left:5px #15191a solid;
      margin-left:-5px !important;
      height:100%;

      button {
        margin-left:-5px;
        padding-left:20px;
        padding-right:20px;
      }
    }
  }

  .navbar-search {
    margin:0;
  }
}

.content .sidebar .nav-list {

  a { color:#2f3436; }

  .active > a {
    color:#fff;
    background:#b41c30;
    border-left:5px #6f0f1c solid;
    text-shadow:none;
    font-weight:bold;
    margin-left:-20px;
  }
}

.content .sidebar .extra-actions {

  a { color:#0088cc; }
  a:hover {
    color:##54a6de;
    text-decoration:underline;
  }

  margin-bottom:1em;
}

.span9 {
  padding-right:20px;
}


.campaigns form {
  margin:2em 1em;
}

