<div class="form-group">
  <label class="control-label">Choose the contact group</label>

  <select class="contact-group form-control">
    <% if (model.get('dialogue').get('groups').length) { %>
    <option value="unassigned">(No group)</option>
    <%   model.get('dialogue').get('groups').each(function(group) { %>
    <option
     value="<%= group.id %>"
     <%    if (model.get('group') && group.id === model.get('group').id) { %> 
     selected
    <%     } %>
     ><%= group.get('name') %></option>
    <%   }); %>
    <% } else { %>
    <option value="none" selected>No groups available</option>
    <% } %>
  </select>
</div>
