<div class='titlebar'>  
  Name the screen:
  <button class='close remove'>&times;</button>
</div>

<div class="form-group">
  <div class="composite-control">
    <input
     type="text"
     class="name form-control"
     value='<%= model.get('name') %>'
     placeholder="for e.g. 'Age'">

    <i class="glyphicon glyphicon-info-sign name-extras"></i>
  </div>
</div>

<div class="main">
  <div class="form-group">
    <label class="control-label section-header">Choose the type of screen</label>

    <select class="type form-control">
      <optgroup label="Questions">
        <option value="choice">Recipients select one option from a list</option>
        <option value="freetext">Recipients can reply with their own text</option>
        <option value="end">Recipients are shown text and the session ends</option>
      </optgroup>

      <optgroup label="Actions">
        <option value="group">Recipients are added to a contact group</option>
        <option value="send">Recipients are sent a message over a different channel</option>
        <option value="httpjson">Recipients' answers and contact details are sent to the given URL</option>
      </optgroup>
    </select>
  </div>

  <% if (model.storableOnContact) { %>
  <div class="checkbox">
    <label>
      <input
      class="store-on-contact"
      type="checkbox"
      <% if (model.get('store_on_contact')) { %>
      checked="checked"
      <% } %>>
      Display this screen in search results
    </label>
  </div>
  <% } %>

  <%= partials.body %>

  <div class="clearfix"></div>

  <div class="actions pull-right">
    <a class="btn btn-default btn-sm cancel">Cancel</a>
    <a class="btn btn-primary btn-sm ok">Ok</a>
  </div>
</div>
